/* Building blocks */
@import "style/action_menu.css";
@import "style/buttons.css";
@import "style/confirm.css";
@import "style/edit_mode.css";
@import "style/headers.css";
@import "style/input_areas.css";
@import "style/status.css";
@import "style/switches.css";
@import "style_unstable/drawer.css";
@import "style_unstable/lists.css";
@import "style_unstable/progress_activity.css";
@import "style_unstable/scrolling.css";
@import "style_unstable/seekbars.css";
@import "style_unstable/tabs.css";
@import "style_unstable/toolbars.css";

/* Icons */
@import "icons/styles/action_icons.css";
@import "icons/styles/media_icons.css";
@import "icons/styles/comms_icons.css";
@import "icons/styles/settings_icons.css";

/* Transitions */
@import "transitions.css";

/* Util CSS: some extra tricks */
@import "util.css";
@import "fonts.css";

/* Additional markup to make Building Blocks kind of cross browser */
@import "cross_browser.css";

/**
* Weather list
*/
#weather-list {
  margin: 2rem 0 0;
}
.weather-item {
  background: linear-gradient(to right, #ededed 0%, #dedede 100%);
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 0 1rem;
  padding: 1rem;
  position: relative;
}
.weather-item .name {
  font-size: 2.4rem;
}
.weather-item .temp {
  clear: both;
  font-size: 3.5rem;
  margin: 1rem 0;
}
.weather-item .weather {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 6rem;
  width: 6rem;
  padding-top: 6.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.weather {
  background-image: url("../icons/weather/WeatherIcons_0016_17.png");
}
